<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>汉字转拼音工具</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="dist/pinyin-pro@3.16.3.js"></script>
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin-right: calc(100% - 100vw);/* 部分浏览器滚动条问题 */
            overflow-x: hidden;/* 横向滚动条问题 */
        }

        .container {
            margin-top: 10px;
            flex-grow: 1;
            padding: 10px;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
		
		#prompt-a {
			color: rgba(8, 66, 160, 1);
		}

		#prompt-a:visited {
			color: rgba(8, 66, 160, 1);
		}

		#prompt-a:hover {
			color: blue;
			text-decoration: underline;	
		}

		#prompt-a:active {
			position: relative;
			top: 1px;
		}


        .result-container {
            margin-top: 30px;
        }

        .form-label {
            margin: 0px;
        }
        .container .form-label {
            font-size: 16px; /* 按需调整字体大小 */
        }
		
		.result-text {
			font-size: 16px;
			min-height: 2em;
			max-height: 200px; /* 设置最大高度，超过此高度将出现滚动条 */
			display: flex;
			align-items: center;
			height: auto;
			overflow-wrap: anywhere;
			overflow-y: auto; /* 添加垂直滚动条 */
		}

		
         #inputInfo {
			 resize: none; 
			 height: 8em;
			 margin: 0;
			 padding: 5px;

	 	}
        .copy-button {
        }
        
        footer {
            text-align: center;
            margin: 0px auto;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 600px;
        }

        footer p {
            margin: 6px 0;
        }

        footer a {
            color: inherit;
            text-decoration: none; 
        }

        footer a:visited {
            color: inherit;
            text-decoration: none; 
        }

        footer a:hover {
            color: rgba(8, 66, 160, 1);
            text-decoration: underline;
        }

        footer a:active {
            position: relative;
            top: 1px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>汉字转拼音工具</h1>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="mb-3">
                    <label class="form-label fs-4">输入汉字：</label>
					<a id="prompt-a" href="https://www.linchun.com.cn/posts/db7def30.html">查看说明</a>
                    <div class="input-group">
						<textarea id="inputInfo" type="text" class="form-control" oninput="show()"></textarea>
                        <button class="btn btn-danger" type="button" onclick="clearAndFocus()">清空</button>
                    </div>
                </div>

                <div class="result-container">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <label class="form-label fs-4">拼音 不带声调：</label>
                        <label id="alertText1" class="form-label fs-4" style="background:#F0F0F0"></label>
                        <button class="btn btn-success copy-button" onclick="copyResult(1)">复制</button>
                    </div>
                    <div id="result1" class="form-control result-text" readonly></div>
                </div>
				
				 <div class="result-container">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <label class="form-label fs-4">拼音 带声调：</label>
                        <label id="alertText2" class="form-label fs-4" style="background:#F0F0F0"></label>
                        <button class="btn btn-success copy-button" onclick="copyResult(2)">复制</button>
                    </div>
                    <div id="result2" class="form-control result-text" readonly></div>
                </div>
				
					 <div class="result-container">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <label class="form-label fs-4">拼音 带数字声调：</label>
                        <label id="alertText3" class="form-label fs-4" style="background:#F0F0F0"></label>
                        <button class="btn btn-success copy-button" onclick="copyResult(3)">复制</button>
                    </div>
                    <div id="result3" class="form-control result-text" readonly></div>
                </div>
				
						 <div class="result-container">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <label class="form-label fs-4">拼音 首字母：</label>
                        <label id="alertText4" class="form-label fs-4" style="background:#F0F0F0"></label>
                        <button class="btn btn-success copy-button" onclick="copyResult(4)">复制</button>
                    </div>
                    <div id="result4" class="form-control result-text" readonly></div>
                </div>
				
					 <div class="result-container">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <label class="form-label fs-4">多音字 (单字时有效)：</label>
                        <label id="alertText5" class="form-label fs-4" style="background:#F0F0F0"></label>
                        <button class="btn btn-success copy-button" onclick="copyResult(5)">复制</button>
                    </div>
                    <div id="result5" class="form-control result-text" readonly></div>
                </div>
				
				
            </div>
        </div>		
    </div>
	
	<footer>
        <p>&copy; 2023 <a href="https://www.linchun.com.cn">林春写字的地方</a></p>
    </footer>

    <script>
        // 使用现代的语法定义 window.onload 事件
        window.addEventListener('load', () => {
            const inputElement = document.getElementById("inputInfo");
            inputElement.focus();
        });

        function clearAndFocus() {
            const inputElement = document.getElementById("inputInfo");
            inputElement.value = "";
            inputElement.focus();
            show();
        }

        $ = function() {
            return document.getElementById.apply(document, arguments);
        }

		function show() {
			var { pinyin } = pinyinPro;
			var inputElement = document.getElementById('inputInfo');
			var outputElement1 = document.getElementById('result1');
			var outputElement2 = document.getElementById('result2');
			var outputElement3 = document.getElementById('result3');
			var outputElement4 = document.getElementById('result4');
			var outputElement5 = document.getElementById('result5');

			
			var inputText = inputElement.value;

			// 使用 pinyinPro 进行汉字转拼音
			var pinyinResult1 = pinyin(inputText,{pattern: 'pinyin', v: true, toneType: 'none', nonZh: 'removed'}); // 不带声调，
			var pinyinResult2 = pinyin(inputText,{pattern: 'pinyin', v: true, toneType: 'symbol', nonZh: 'removed'}); // 带声调
			var pinyinResult3 = pinyin(inputText,{pattern: 'pinyin', v: true, toneType: 'num', nonZh: 'removed' }); // 带数字声调
			var pinyinResult4 = pinyin(inputText, { pattern: 'first', toneType: 'none', nonZh: 'removed', separator: '' }); // 首字母，无声调，移除非汉字，无连接
			var pinyinResult5 = pinyin(inputText, { multiple: true }); // 多音字


			// 显示拼音结果
			outputElement1.textContent = pinyinResult1;
			outputElement2.textContent = pinyinResult2;
			outputElement3.textContent = pinyinResult3;
			outputElement4.textContent = pinyinResult4;
			outputElement5.textContent = pinyinResult5;

		}


			
       
		
		
		function copyResult(resultNumber) {
			const resultElement = document.getElementById(`result${resultNumber}`);
			const resultValue = resultElement.textContent.trim();

			const alertTextElement = document.getElementById(`alertText${resultNumber}`);
	

			if (resultValue === "") {
				alertTextElement.textContent = "无内容";
			} else {
				const textArea = document.createElement("textarea");
				textArea.value = resultValue;
				document.body.appendChild(textArea);
				textArea.select();
				document.execCommand("copy");
				document.body.removeChild(textArea);

				alertTextElement.textContent = "已复制";
			}

			setTimeout(function() {
				alertTextElement.textContent = "";
			}, 3000);
		}


		
		var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?db1887936545a6bc1ba1afebdd10e617";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
    </script>
</body>
</html>
