<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>数字转人民币大写金额</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="dist/nzh.min.js"></script>
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin-right: calc(100% - 100vw);/* 部分浏览器滚动条问题 */
            overflow-x: hidden;/* 横向滚动条问题 */
        }

        .container {
            margin-top: 20px;
            flex-grow: 1;
            padding: 10px;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
		
		#prompt-a {
			color: rgba(8, 66, 160, 1);
			text-decoration: underline;
		}

		#prompt-a:visited {
			color: rgba(8, 66, 160, 1);
			text-decoration: underline;
		}

		#prompt-a:hover {
			color: blue;
		}

		#prompt-a:active {
			position: relative;
			top: 1px;
		}


        .result-container {
            margin-top: 30px;
        }

        .form-label {
            margin: 0px;
        }
        .container .form-label {
            font-size: 16px; /* 按需调整字体大小 */
        }

       .result-text {
            font-size: 20px;
            min-height: 2em; /* 设置最小高度为一个行高，以确保至少有一行高度 */
            display: flex;
            align-items: center; /* 垂直居中对齐内容 */
            height: auto; /* 设置高度为自动 */
            overflow-wrap: anywhere;
        }
        
        .copy-button {
        }
        
        footer {
            text-align: center;
            margin: 0px auto;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 600px;
        }

        footer p {
            margin: 6px 0;
        }

        footer a {
            color: inherit;
            text-decoration: none; 
        }

        footer a:visited {
            color: inherit;
            text-decoration: none; 
        }

        footer a:hover {
            color: rgba(8, 66, 160, 1);
            text-decoration: underline;
        }

        footer a:active {
            position: relative;
            top: 1px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>数字转人民币大写金额</h1>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="mb-3">
                    <label class="form-label fs-4">输入数字：</label>
					<a id="prompt-a" href="https://www.linchun.com.cn/posts/f6f9d33e.html">查看说明</a>
                    <div class="input-group">
						<input id="inputmoney" type="text" class="form-control" oninput="show(this.value)">
                        <button class="btn btn-danger" type="button" onclick="clearAndFocus()">清空</button>
                    </div>
                </div>

                <div class="result-container">
                    <div class="d-flex justify-content-between align-items-center mb-1">
                        <label class="form-label fs-4">人民币大写金额：</label>
                        <label id="alertTxet" class="form-label fs-4" style="background:#F0F0F0"></label>
                        <button class="btn btn-success copy-button" onclick="copyResult1()">复制</button>
                    </div>
                    <div id="result1" class="form-control result-text" readonly></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 使用现代的语法定义 window.onload 事件
        window.addEventListener('load', () => {
            show($('inputmoney').value);
            const inputElement = document.getElementById("inputmoney");
            inputElement.focus();
        });

        function clearAndFocus() {
            const inputElement = document.getElementById("inputmoney");
            inputElement.value = "";
            inputElement.focus();
            show("");
        }

        $ = function() {
            return document.getElementById.apply(document, arguments);
        }

        function show(money) {
            money = money.replace(/[^0-9eE+\-.]/g, "");
            $('inputmoney').value = money;
            $('result1').textContent = Nzh.cn.toMoney(money);
        }

        function copyResult1() {
            const result1Element = document.getElementById("result1");
            const result1Value = result1Element.textContent;

            const textArea = document.createElement("textarea");
            textArea.value = result1Value;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("copy");
            document.body.removeChild(textArea);

            const alertTextElement = document.getElementById("alertTxet");
            alertTextElement.textContent = "已复制";
            setTimeout(function() {
                alertTextElement.textContent = "";
            }, 3000); // 3秒后恢复提示文本
        }
		
		var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "https://hm.baidu.com/hm.js?db1887936545a6bc1ba1afebdd10e617";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
    </script>

    <footer>
        <p>&copy; 2023 <a href="https://www.linchun.com.cn">林春写字的地方</a></p>
    </footer>
</body>
</html>
