
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <meta name="theme-color" content="#ffffff">
  
    
    
    <link rel="canonical" href="https://www.linchun.com.cn/posts/8dcef54a.html">
  
  
  
  <meta name="description" content="中国银行业协会、中国支付清算协会 2021 年联合发布《关于降低自动取款机（ATM）跨行取现手续费的倡议书》，主要提到降低同城、异地跨行取现手续费等内容。各家银行的应对策略不一，六大行是暂免所有取款手续费，商行主要是给予一定的免费取现次数，而地方银行则是有些暂免，有些给予一定免费次数。 本文信息来源主要为银行官网，如信息有误或过时，请 发邮件 反馈。 2023 年银联借记卡 ATM（同城跨行、异地">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 年银联借记卡 ATM（同城跨行、异地跨行）取款手续费一览表">
<meta property="og:url" content="https://www.linchun.com.cn/posts/8dcef54a.html">
<meta property="og:site_name" content="林春写字的地方">
<meta property="og:description" content="中国银行业协会、中国支付清算协会 2021 年联合发布《关于降低自动取款机（ATM）跨行取现手续费的倡议书》，主要提到降低同城、异地跨行取现手续费等内容。各家银行的应对策略不一，六大行是暂免所有取款手续费，商行主要是给予一定的免费取现次数，而地方银行则是有些暂免，有些给予一定免费次数。 本文信息来源主要为银行官网，如信息有误或过时，请 发邮件 反馈。 2023 年银联借记卡 ATM（同城跨行、异地">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-04T00:37:27.000Z">
<meta property="article:modified_time" content="2023-03-04T00:37:27.000Z">
<meta property="article:author" content="linchun">
<meta property="article:tag" content="手续费">
<meta property="article:tag" content="银联">
<meta name="twitter:card" content="summary">
  

  
    
      
        <link rel="shortcut icon" href="/images/favicon.ico">
      
    
    
      
        <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
      
    
    
      
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
      
    
  

  <title>2023 年银联借记卡 ATM（同城跨行、异地跨行）取款手续费一览表</title>
  <!-- Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-K2S9L4CHNP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-K2S9L4CHNP');
</script>



  <!-- platform system fonts + site styles; no webfont dependency -->
  
<link rel="stylesheet" href="/css/style.ea845346be1b.css">


  
  
<meta name="generator" content="Hexo 8.1.2">  <meta name="linchun-release" content="a6bb1594130d1aa58109860e3bf611be7f078423">
</head>

<body class="max-width mx-auto px3 ltr">
<a class="skip-link" href="#main-content">跳到主要内容</a>

  <aside id="header-post" aria-label="文章操作">
  <button id="menu-icon" type="button" class="icon-button" aria-expanded="false" aria-controls="menu-panel" aria-label="菜单">
    


<svg class="icon-svg icon-lg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-solid-bars"></use>
</svg>

  </button>
  <button id="menu-icon-tablet" type="button" class="icon-button" aria-expanded="false" aria-controls="menu-panel" aria-label="菜单">
    


<svg class="icon-svg icon-lg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-solid-bars"></use>
</svg>

  </button>
  <button id="top-icon-tablet" type="button" class="icon-button" data-scroll-top hidden aria-label="返回顶部">
    


<svg class="icon-svg icon-lg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-solid-chevron-up"></use>
</svg>

  </button>

  <div id="menu-panel" hidden>
    <nav id="nav" aria-label="文章导航">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>

    <div id="actions">
      <ul>
        
          <li><a class="icon action-control" href="/posts/73c5ae0.html" aria-label="上一篇">


<svg class="icon-svg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-solid-chevron-left"></use>
</svg>
</a></li>
        
        
          <li><a class="icon action-control" href="/posts/ccd4478c.html" aria-label="下一篇">


<svg class="icon-svg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-solid-chevron-right"></use>
</svg>
</a></li>
        
        <li><button type="button" class="icon-button action-control" data-scroll-top aria-label="返回顶部">


<svg class="icon-svg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-solid-chevron-up"></use>
</svg>
</button></li>
        <li><button type="button" class="icon-button action-control" data-toggle-target="#share-panel-desktop" aria-expanded="false" aria-controls="share-panel-desktop" aria-label="分享文章">


<svg class="icon-svg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-solid-share-nodes"></use>
</svg>
</button></li>
      </ul>
    </div>

    <div id="share-panel-desktop" hidden>
      

<ul class="share-links">
  <li><a class="icon" target="_blank" rel="noopener noreferrer"
         aria-label="分享到 QQ 空间"
         href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https%3A%2F%2Fwww.linchun.com.cn%2Fposts%2F8dcef54a.html&title=2023%20%E5%B9%B4%E9%93%B6%E8%81%94%E5%80%9F%E8%AE%B0%E5%8D%A1%20ATM%EF%BC%88%E5%90%8C%E5%9F%8E%E8%B7%A8%E8%A1%8C%E3%80%81%E5%BC%82%E5%9C%B0%E8%B7%A8%E8%A1%8C%EF%BC%89%E5%8F%96%E6%AC%BE%E6%89%8B%E7%BB%AD%E8%B4%B9%E4%B8%80%E8%A7%88%E8%A1%A8">


<svg class="icon-svg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-brands-qq"></use>
</svg>
</a></li>
  <li><a class="icon" target="_blank" rel="noopener noreferrer"
         aria-label="分享到微博"
         href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.linchun.com.cn%2Fposts%2F8dcef54a.html&title=2023%20%E5%B9%B4%E9%93%B6%E8%81%94%E5%80%9F%E8%AE%B0%E5%8D%A1%20ATM%EF%BC%88%E5%90%8C%E5%9F%8E%E8%B7%A8%E8%A1%8C%E3%80%81%E5%BC%82%E5%9C%B0%E8%B7%A8%E8%A1%8C%EF%BC%89%E5%8F%96%E6%AC%BE%E6%89%8B%E7%BB%AD%E8%B4%B9%E4%B8%80%E8%A7%88%E8%A1%A8">


<svg class="icon-svg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-brands-weibo"></use>
</svg>
</a></li>
  <li><a class="icon" target="_blank" rel="noopener noreferrer"
         aria-label="分享到 X"
         href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.linchun.com.cn%2Fposts%2F8dcef54a.html&text=2023%20%E5%B9%B4%E9%93%B6%E8%81%94%E5%80%9F%E8%AE%B0%E5%8D%A1%20ATM%EF%BC%88%E5%90%8C%E5%9F%8E%E8%B7%A8%E8%A1%8C%E3%80%81%E5%BC%82%E5%9C%B0%E8%B7%A8%E8%A1%8C%EF%BC%89%E5%8F%96%E6%AC%BE%E6%89%8B%E7%BB%AD%E8%B4%B9%E4%B8%80%E8%A7%88%E8%A1%A8">


<svg class="icon-svg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-brands-x-twitter"></use>
</svg>
</a></li>
  <li><a class="icon" aria-label="通过邮件分享"
         href="mailto:?subject=2023%20%E5%B9%B4%E9%93%B6%E8%81%94%E5%80%9F%E8%AE%B0%E5%8D%A1%20ATM%EF%BC%88%E5%90%8C%E5%9F%8E%E8%B7%A8%E8%A1%8C%E3%80%81%E5%BC%82%E5%9C%B0%E8%B7%A8%E8%A1%8C%EF%BC%89%E5%8F%96%E6%AC%BE%E6%89%8B%E7%BB%AD%E8%B4%B9%E4%B8%80%E8%A7%88%E8%A1%A8&body=https%3A%2F%2Fwww.linchun.com.cn%2Fposts%2F8dcef54a.html">


<svg class="icon-svg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-solid-envelope"></use>
</svg>
</a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-%E5%B9%B4%E9%93%B6%E8%81%94%E5%80%9F%E8%AE%B0%E5%8D%A1-ATM%EF%BC%88%E5%90%8C%E5%9F%8E%E8%B7%A8%E8%A1%8C%E3%80%81%E5%BC%82%E5%9C%B0%E8%B7%A8%E8%A1%8C%EF%BC%89%E5%8F%96%E6%AC%BE%E6%89%8B%E7%BB%AD%E8%B4%B9%E4%B8%80%E8%A7%88%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">2023 年银联借记卡 ATM（同城跨行、异地跨行）取款手续费一览表</span></a></li></ol>
    </div>
  </div>
</aside>


<div class="content index py4 ">
  
  <main id="main-content" class="site-main" tabindex="-1">
    <article class="post h-entry" itemscope itemtype="https://schema.org/BlogPosting">
  <header>
    
  <h1 class="posttitle p-name" itemprop="name headline">2023 年银联借记卡 ATM（同城跨行、异地跨行）取款手续费一览表</h1>


    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="https://schema.org/Person">
        <span class="p-name" itemprop="name">linchun</span>
      </span>
      
  <div class="postdate">
    
      <time class="dt-published" datetime="2023-03-04T00:37:27.000Z" itemprop="datePublished">2023-03-04</time>
      
        <span class="updated-label"> · 更新 </span><time class="dt-updated" datetime="2023-03-04T00:37:27.000Z" itemprop="dateModified">2023-03-04</time>
      
    
  </div>


      
  <div class="article-category p-category">
    


<svg class="icon-svg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-solid-box-archive"></use>
</svg>

    <a class="category-link" href="/categories/%E9%87%91%E8%9E%8D/">金融</a>
  </div>


      
  <div class="article-tag">
    


<svg class="icon-svg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-solid-tag"></use>
</svg>

    <a class="tag-link-link" href="/tags/%E6%89%8B%E7%BB%AD%E8%B4%B9/" rel="tag">手续费</a>, <a class="tag-link-link" href="/tags/%E9%93%B6%E8%81%94/" rel="tag">银联</a>
  </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>中国银行业协会、中国支付清算协会 2021 年联合发布《关于降低自动取款机（ATM）跨行取现手续费的倡议书》，主要提到降低同城、异地跨行取现手续费等内容。各家银行的应对策略不一，六大行是暂免所有取款手续费，商行主要是给予一定的免费取现次数，而地方银行则是有些暂免，有些给予一定免费次数。</p>
<p>本文信息来源主要为银行官网，如信息有误或过时，请 <a href="mailto:im@linchun.com.cn">发邮件</a> 反馈。</p>
<h2 id="2023-年银联借记卡-ATM（同城跨行、异地跨行）取款手续费一览表"><a href="#2023-年银联借记卡-ATM（同城跨行、异地跨行）取款手续费一览表" class="headerlink" title="2023 年银联借记卡 ATM（同城跨行、异地跨行）取款手续费一览表"></a><strong>2023 年银联借记卡 ATM（同城跨行、异地跨行）取款手续费一览表</strong></h2><table>
<thead>
<tr>
<th>序号</th>
<th>银行</th>
<th>同城跨行</th>
<th>异地跨行</th>
<th>收费标准</th>
<th>备注</th>
<th>更新时间</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>工商银行</td>
<td>暂免</td>
<td>暂免</td>
<td>自 2021 年 7 月 25 日起，暂免收借记卡境内跨行 ATM 取款手续费。</td>
<td><a target="_blank" rel="noopener" href="https://www.icbc.com.cn/page/721852546468839427.html">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>2</td>
<td>建设银行</td>
<td>免收</td>
<td>免收</td>
<td>自 2021 年 7 月 25 日起，全国范围内免收借记卡及准贷记卡跨行取现业务手续费，具体包括 ATM 跨行取现、助农取款及农民工银行卡特色取现服务。</td>
<td><a target="_blank" rel="noopener" href="http://www1.ccb.com/cn/v3/include/notice/20210723_1627026007.html">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>3</td>
<td>农业银行</td>
<td>暂免</td>
<td>暂免</td>
<td>自 2021 年 7 月 25 日起，借记卡、准贷记卡跨行 ATM 取现交易手续费暂不收取。</td>
<td><a target="_blank" rel="noopener" href="http://www.abchina.com/cn/PersonalServices/SvcBulletin/202107/t20210723_2027672.htm">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>4</td>
<td>中国银行</td>
<td>暂免</td>
<td>暂免</td>
<td>自 2021 年 7 月 25 日起，对跨行同城、跨行异地 ATM 取现服务暂行免收手续费，恢复时间另行公告</td>
<td><a target="_blank" rel="noopener" href="https://www.boc.cn/bcservice/bi2/202107/t20210719_19747451.html">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>5</td>
<td>交通银行</td>
<td>暂免</td>
<td>暂免</td>
<td>暂时免收上述同城和异地跨行自助设备取现手续费，恢复时间另行通告。</td>
<td><a target="_blank" rel="noopener" href="https://www.bankcomm.com/BankCommSite/shtml/jyjr/cn/7158/7825/2636948.shtml?channelId=7825">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>6</td>
<td>招商银行</td>
<td>3.5 元 &#x2F; 笔</td>
<td>3.5 元 &#x2F; 笔</td>
<td>各分行有差异，且和卡种、资产是否达标有关</td>
<td><a target="_blank" rel="noopener" href="http://www.cmbchina.com/CustomerService/CustomerServiceInfo.aspx?pageid=zhbz">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>7</td>
<td>邮储银行</td>
<td>暂免</td>
<td>暂免</td>
<td>自 2021 年 7 月 25 日起，在全国范围开展免收境内跨行 ATM 取现手续费的优惠活动，活动结束日期另行通知。</td>
<td><a target="_blank" rel="noopener" href="https://www.psbc.com/cn/gyyc/zygg/202107/t20210723_113914.html">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>8</td>
<td>兴业银行</td>
<td>3.5 元 &#x2F; 笔</td>
<td>3.5 元 &#x2F; 笔</td>
<td>无论同城或异地，每月前 3 笔免费，从第 4 笔开始每笔收取手续费 3.5 元。</td>
<td><a target="_blank" rel="noopener" href="https://www.cib.com.cn/cn/aboutCIB/about/notice/2021/20210720_1.html">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>9</td>
<td>浦发银行</td>
<td>3.5 元 &#x2F; 笔</td>
<td>3.5 元 &#x2F; 笔</td>
<td>ATM 境内同城&#x2F;异地跨行取现手续费：3.5 元&#x2F;笔； 助农取款业务免费。</td>
<td><a target="_blank" rel="noopener" href="https://www.spdb.com.cn/home/standard_tariff/fwjgxx/202107/P020210721570930291537.pdf">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>10</td>
<td>中信银行</td>
<td>3.5 元 &#x2F; 笔</td>
<td>3.5 元 &#x2F; 笔</td>
<td>日均余额 5 万以下（和代发普卡），每月前 2 笔免收； 其他情况见官网。</td>
<td><a target="_blank" rel="noopener" href="https://www.citicbank.com/common/financialnews/fwjm/202107/t20210709_3464957.html">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>11</td>
<td>民生银行</td>
<td>2 元 &#x2F; 笔</td>
<td>3 元 &#x2F; 笔</td>
<td>同城跨行：普通客户每月前 3 笔免费，从第 4 笔起每笔收费 2 元 ； 异地跨行：普通客户 3 元 &#x2F; 笔； 其他情况见官网。</td>
<td><a target="_blank" rel="noopener" href="http://www.cmbc.com.cn/sy/zfbz/grkhscdjjfw/zfjsyw/index.htm">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>12</td>
<td>光大银行</td>
<td>2 元 &#x2F; 笔</td>
<td>3.5 元 &#x2F; 笔</td>
<td>卡种优惠情况较多，其他情况见官网。</td>
<td><a target="_blank" rel="noopener" href="http://www.cebbank.com/site/fwjgml34/21976028/b848ff0b-3.html">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>13</td>
<td>平安银行</td>
<td>2 元 &#x2F; 笔</td>
<td>2 元 &#x2F; 笔</td>
<td>持卡客户均享有免首 3 笔 &#x2F; 月（ATM 同城跨行取款、异地跨行取款，合计免首 3 笔 &#x2F; 月 &#x2F; 客户）</td>
<td><a target="_blank" rel="noopener" href="http://bank.pingan.com/geren/zifei/index.shtml">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>14</td>
<td>华夏银行</td>
<td>2 元 &#x2F; 笔</td>
<td>2 元 &#x2F; 笔</td>
<td>境内跨行 ATM 取款手续费：按 2 元 &#x2F; 笔收取。</td>
<td><a target="_blank" rel="noopener" href="https://www.hxb.com.cn/jrhx/khfw/zxgg/sykhfw/xsjmmlbjh/2019/08/28434.shtml">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>15</td>
<td>广发银行</td>
<td>3.5 元 &#x2F; 笔</td>
<td>3.5 元 &#x2F; 笔</td>
<td>每月前 3 笔免费</td>
<td><a target="_blank" rel="noopener" href="http://www.cgbchina.com.cn/Info/19171441">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>16</td>
<td>上海银行</td>
<td>2 元 &#x2F; 笔</td>
<td>3.5 元 &#x2F; 笔</td>
<td>同城：2 元 &#x2F; 笔 异地 ：3.5 元 &#x2F; 笔</td>
<td><a target="_blank" rel="noopener" href="https://www.bosc.cn/zh/dtjr/fwjmb/fwjmb1/202004/W020221230546527255667.pdf">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>17</td>
<td>浙商银行</td>
<td>2 元 &#x2F; 笔</td>
<td>2 元 &#x2F; 笔</td>
<td>优惠：金卡每月前十笔免收手续费，普卡、成长卡、联名卡每月前五笔免收手续费。</td>
<td><a target="_blank" rel="noopener" href="http://www.czbank.com/cn/rate/jgfwsc1/201901/W020230116602827787775.pdf">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>18</td>
<td>渤海银行</td>
<td>3.5 元 &#x2F; 笔</td>
<td>3.5 元 &#x2F; 笔</td>
<td>前 3 笔免费</td>
<td><a target="_blank" rel="noopener" href="http://www.cbhb.com.cn/bhbank/S101/cbhbfwsfbz/sctjdswh2014/index.htm">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>19</td>
<td>恒丰银行</td>
<td>2 元 &#x2F; 笔</td>
<td>2 元 &#x2F; 笔</td>
<td>普卡：境内每月前 3 笔免费； 金卡：境内每月前 5 笔免费； 白金卡以上：境内免费。</td>
<td><a target="_blank" rel="noopener" href="http://www.hfbank.com.cn/gryw/fwzf/sflb/273089.shtml">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>20</td>
<td>天津银行</td>
<td>2 元 &#x2F; 笔</td>
<td>2 元 &#x2F; 笔</td>
<td>北京分行、石家庄分行、上海分行、济南分行、成都分行，免收每月前 6 笔</td>
<td><a target="_blank" rel="noopener" href="https://www.bankoftianjin.com/tianhangzhongwen/kjfw/sfbz/2021112617321050576/index.html">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>21</td>
<td>哈尔滨银行</td>
<td>暂免</td>
<td>暂免</td>
<td>自 2021 年 9 月 1 日起，针对跨行同城、跨行异地 ATM 取现，普卡和金卡暂免手续费。</td>
<td><a target="_blank" rel="noopener" href="https://www.hrbb.com.cn/harBinBank/lsjr/yxk14/110416/index.html">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>22</td>
<td>成都农商银行</td>
<td>暂免</td>
<td>暂免</td>
<td>自 2021 年 09 月 10 日起，暂时免收借记卡 ATM 同城、异地跨行取现手续费。</td>
<td><a target="_blank" rel="noopener" href="https://www.cdrcb.com/news/newsdetail.php?id=1227">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>23</td>
<td>成都银行</td>
<td>暂免</td>
<td>暂免</td>
<td>暂免</td>
<td><a target="_blank" rel="noopener" href="https://www.bocd.com.cn/fwjmb.html">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>24</td>
<td>四川银行</td>
<td>免费</td>
<td>免费</td>
<td>ATM 跨行取款免费</td>
<td><a target="_blank" rel="noopener" href="https://www.scbank.cn/cn/col137/339.html">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>25</td>
<td>四川天府银行</td>
<td>4 元 &#x2F; 笔</td>
<td>4 元 &#x2F; 笔</td>
<td>每月前 15 笔免费</td>
<td><a target="_blank" rel="noopener" href="https://www.tf.cn/tfyh/gytf/tfxw/tfgg/202012/t20201230_17916.html">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>26</td>
<td>浙江民泰商业银行</td>
<td>3.5 元 &#x2F; 笔</td>
<td>3.5 元 &#x2F; 笔</td>
<td>每日取款笔数≤5 笔，免费；</td>
<td><a target="_blank" rel="noopener" href="https://www.mintaibank.com/mintaibank/index/sy/zxgg/2021081317444127487/index.html">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>27</td>
<td>友利银行</td>
<td>2 元 &#x2F; 笔</td>
<td>4 元 &#x2F; 笔</td>
<td>普卡：每月前 4 笔免费； 金卡、代发工资客户：免费</td>
<td><a target="_blank" rel="noopener" href="https://www.wooribankchina.com/woori/index/ksgn/jjk/sfbz/index.html?name=3">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
<tr>
<td>28</td>
<td>东亚银行</td>
<td>2 元 &#x2F; 笔</td>
<td>2 元 &#x2F; 笔</td>
<td></td>
<td><a target="_blank" rel="noopener" href="https://www.hkbea.com.cn/PersonalBusiness/PWM/PrivateBanking/ScheduleCharges/202208/P020221226395701838872.pdf">官网原文</a></td>
<td>2023&#x2F;3&#x2F;4</td>
</tr>
</tbody></table>

  </div>
</article>



  </main>
  
    <div id="footer-post-container">
  <nav id="footer-post" aria-label="移动端文章操作">
    <div id="nav-footer" hidden>
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" hidden>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-%E5%B9%B4%E9%93%B6%E8%81%94%E5%80%9F%E8%AE%B0%E5%8D%A1-ATM%EF%BC%88%E5%90%8C%E5%9F%8E%E8%B7%A8%E8%A1%8C%E3%80%81%E5%BC%82%E5%9C%B0%E8%B7%A8%E8%A1%8C%EF%BC%89%E5%8F%96%E6%AC%BE%E6%89%8B%E7%BB%AD%E8%B4%B9%E4%B8%80%E8%A7%88%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">2023 年银联借记卡 ATM（同城跨行、异地跨行）取款手续费一览表</span></a></li></ol>
    </div>

    <div id="share-footer" hidden>
      

<ul class="share-links">
  <li><a class="icon" target="_blank" rel="noopener noreferrer"
         aria-label="分享到 QQ 空间"
         href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https%3A%2F%2Fwww.linchun.com.cn%2Fposts%2F8dcef54a.html&title=2023%20%E5%B9%B4%E9%93%B6%E8%81%94%E5%80%9F%E8%AE%B0%E5%8D%A1%20ATM%EF%BC%88%E5%90%8C%E5%9F%8E%E8%B7%A8%E8%A1%8C%E3%80%81%E5%BC%82%E5%9C%B0%E8%B7%A8%E8%A1%8C%EF%BC%89%E5%8F%96%E6%AC%BE%E6%89%8B%E7%BB%AD%E8%B4%B9%E4%B8%80%E8%A7%88%E8%A1%A8">


<svg class="icon-svg icon-lg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-brands-qq"></use>
</svg>
</a></li>
  <li><a class="icon" target="_blank" rel="noopener noreferrer"
         aria-label="分享到微博"
         href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.linchun.com.cn%2Fposts%2F8dcef54a.html&title=2023%20%E5%B9%B4%E9%93%B6%E8%81%94%E5%80%9F%E8%AE%B0%E5%8D%A1%20ATM%EF%BC%88%E5%90%8C%E5%9F%8E%E8%B7%A8%E8%A1%8C%E3%80%81%E5%BC%82%E5%9C%B0%E8%B7%A8%E8%A1%8C%EF%BC%89%E5%8F%96%E6%AC%BE%E6%89%8B%E7%BB%AD%E8%B4%B9%E4%B8%80%E8%A7%88%E8%A1%A8">


<svg class="icon-svg icon-lg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-brands-weibo"></use>
</svg>
</a></li>
  <li><a class="icon" target="_blank" rel="noopener noreferrer"
         aria-label="分享到 X"
         href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.linchun.com.cn%2Fposts%2F8dcef54a.html&text=2023%20%E5%B9%B4%E9%93%B6%E8%81%94%E5%80%9F%E8%AE%B0%E5%8D%A1%20ATM%EF%BC%88%E5%90%8C%E5%9F%8E%E8%B7%A8%E8%A1%8C%E3%80%81%E5%BC%82%E5%9C%B0%E8%B7%A8%E8%A1%8C%EF%BC%89%E5%8F%96%E6%AC%BE%E6%89%8B%E7%BB%AD%E8%B4%B9%E4%B8%80%E8%A7%88%E8%A1%A8">


<svg class="icon-svg icon-lg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-brands-x-twitter"></use>
</svg>
</a></li>
  <li><a class="icon" aria-label="通过邮件分享"
         href="mailto:?subject=2023%20%E5%B9%B4%E9%93%B6%E8%81%94%E5%80%9F%E8%AE%B0%E5%8D%A1%20ATM%EF%BC%88%E5%90%8C%E5%9F%8E%E8%B7%A8%E8%A1%8C%E3%80%81%E5%BC%82%E5%9C%B0%E8%B7%A8%E8%A1%8C%EF%BC%89%E5%8F%96%E6%AC%BE%E6%89%8B%E7%BB%AD%E8%B4%B9%E4%B8%80%E8%A7%88%E8%A1%A8&body=https%3A%2F%2Fwww.linchun.com.cn%2Fposts%2F8dcef54a.html">


<svg class="icon-svg icon-lg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-solid-envelope"></use>
</svg>
</a></li>
</ul>

    </div>

    <div id="actions-footer">
      <button id="menu" type="button" class="icon-button" data-toggle-target="#nav-footer" aria-expanded="false" aria-controls="nav-footer">
        


<svg class="icon-svg icon-lg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-solid-bars"></use>
</svg>
 菜单
      </button>
      <button id="toc-toggle" type="button" class="icon-button" data-toggle-target="#toc-footer" aria-expanded="false" aria-controls="toc-footer">
        


<svg class="icon-svg icon-lg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-solid-list"></use>
</svg>
 目录
      </button>
      <button id="share" type="button" class="icon-button" data-toggle-target="#share-footer" aria-expanded="false" aria-controls="share-footer">
        


<svg class="icon-svg icon-lg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-solid-share-nodes"></use>
</svg>
 分享
      </button>
      <button id="top" type="button" class="icon-button" data-scroll-top hidden>
        


<svg class="icon-svg icon-lg" aria-hidden="true" focusable="false">
  <use href="/vendor/fontawesome/icons.0f8d2dd5bd48.svg#fa-solid-chevron-up"></use>
</svg>
 返回顶部
      </button>
    </div>
  </nav>
</div>

  
  <footer id="footer">
  <div class="footer-top">
    
    
    &copy; 2022–2026
    <a href="https://www.linchun.com.cn">林春写字的地方</a>
    
  </div>

  
</footer>

</div>
<!-- Font Awesome icons are rendered from the self-hosted SVG sprite; no icon webfont stylesheet. -->

<script>
  window.CACTUS_I18N = Object.freeze({
    copy: "复制到粘贴板!",
    copied: "复制成功!"
  });
</script>

<script src="/js/main.ecccbd5bfc3b.js"></script>



</body>
</html>

